.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .airwave,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xe7040787e0edde4f, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libhackrf = .{
            .url = "https://github.com/greatscottgadgets/hackrf/releases/download/v2026.01.2/hackrf-2026.01.2.zip",
            .hash = "N-V-__8AAGrszQMUKl2rbLWfdkljKaLFP5866O0rKfaLDKpe",
        },
        .libusb = .{
            .url = "https://github.com/libusb/libusb/archive/refs/tags/v1.0.27.tar.gz",
            .hash = "N-V-__8AAGSMGgDb5aXYKy35qSci9DNnFT7K51Y6qzdhG82Z",
        },
        // TODO(zgui-upstream): swap to zig-gamedev/zgui once PR #103 lands.
        // Tracking: https://github.com/zig-gamedev/zgui/pull/103
        // To swap: `zig fetch --save=zgui git+https://github.com/zig-gamedev/zgui#<ref>`
        .zgui = .{
            .url = "git+https://github.com/cyberegoorg/zgui.git?ref=upgrade_to_zig_16#dc4344aa02b78465bb0d769b5889a99feae4ca6b",
            .hash = "zgui-0.6.0-dev--L6sZMuAcQDjqZqVM-2t89cR17mtI2Y9Z5zI_CxSiUzj",
        },
        .sdl = .{
            .url = "git+https://github.com/allyourcodebase/SDL3.git?ref=main#5cc90328e8828459d8afe081e0f816a34fc119a8",
            .hash = "sdl-1.0.1+3.4.4-i4QD0QyGqQDgZygQmcCsv4heYJ2hxall1DeBJ8yyJndm",
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
